[package]
name = "integration-tests"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
colored = "2.1"
tokio = { version = "1.36", features = ["rt-multi-thread", "macros"] }
lazy_static = "1.4"
openapi = { path = "../openapi" }

[profile.release]
opt-level = 3
debug = false
codegen-units = 1
lto = true
panic = 'abort'
