# For documentation on how to configure this file,
# see diesel.rs/guides/configuring-diesel-cli

[print_schema]
file = "src/schema.rs"
filter = { only_tables = ["reviews"] }
import_types = ["diesel::sql_types::*", "postgis_diesel::sql_types::*"]

[migrations_directory]
dir = "migrations"


